<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h4>About <a href="https://github.com/AfonsoDD">My Github</a></h4>

    <h1>Odin Recipes</h1>
    <p>These are the recipes from the dinner <strong>my girlfriend</strong> and I prepared for some friends this weekend.</p>
    <p>Hope you enjoy it as much as we did.</p>

    
    <ul><h2>Starters</h2></ul>
        <li><a href="./recipes/starters/ricotta-dip.html">Ricotta dip with lemon and capers</a></li>
        <li><a href="./recipes/starters/pear-with-prosciutto.html">Grilled pear with prosciutto</a></li>
        <li><a href="./recipes/starters/burrata-orange-kumato.html">Burrata with blood orange and kumato</a></li>
        <li><a href="./recipes/starters/anchovies-toast.html">Anchovies on a toast</a></li>
    <ul><h2>Main</h2></ul>
        <p><a href="./recipes/main/duck-risotto.html">Mushroom risotto with duck magret</a></p>
    <ul><h2>Dessert</h2></ul>
        <li><a href="./recipes/desserts/limed-grapes.html" >Grapes with shaved lime</a></li>
        <li><a href="./recipes/desserts/chocolate.html">Chocolates</a></li>